(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a1b0e158-317b-4b20-834d-5d4e94c85bab")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F0:STM32F030K6Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F030K6Tx"
				(at 5.08 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -12.7 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030k6.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 25 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x0 Value Line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F030K6Tx_0_1"
				(rectangle
					(start -12.7 -22.86)
					(end 12.7 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F030K6Tx_1_1"
				(pin input line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 111.76 154.94)
		(end 139.7 195.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 17802c3d-318a-4b9a-9a4e-49e588d0adf1)
	)
	(rectangle
		(start 17.78 19.05)
		(end 48.26 29.21)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8ccd9bb2-a72b-4b2a-9868-be740057f820)
	)
	(rectangle
		(start 78.74 154.94)
		(end 106.68 195.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d0e60570-015d-4951-ae0e-b782cd56e276)
	)
	(rectangle
		(start 144.78 154.94)
		(end 172.72 195.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ed9bcd36-2fd0-4192-8e81-dac89cb70cff)
	)
	(text "VDDA Pin 5 to VSS selected"
		(exclude_from_sim no)
		(at 159.004 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4e514e16-2c28-4e91-837f-de6f4a55eefb")
	)
	(text "VCC"
		(exclude_from_sim no)
		(at 19.812 17.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b3ead914-efe6-4b6b-b6c3-40f477fabd94")
	)
	(text "VDD Pin 1 to Pin 32"
		(exclude_from_sim no)
		(at 121.92 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "cbb24257-10f6-482e-80dc-489f58b825b3")
	)
	(text "VDD Pin 17 to Pin 16"
		(exclude_from_sim no)
		(at 89.408 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d6f6ede3-47e9-439f-9156-2765c1b25df8")
	)
	(junction
		(at 157.48 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a3bdb01-58d1-4e51-b9a0-4aa6dc540409")
	)
	(junction
		(at 100.33 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e1cf59a-e7c7-4d2c-948f-8750f83a7aaf")
	)
	(junction
		(at 111.76 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90b37c13-349f-4053-8fbe-4726c195ba09")
	)
	(wire
		(pts
			(xy 83.82 163.83) (xy 83.82 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01838f3a-333a-41e2-9da3-5c2ffe91b944")
	)
	(wire
		(pts
			(xy 134.62 177.8) (xy 134.62 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "021b3661-e0ca-4ce8-b557-a6f5a5ee88c1")
	)
	(wire
		(pts
			(xy 111.76 43.18) (xy 111.76 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0272784e-3557-4b70-9326-54d511719ce5")
	)
	(wire
		(pts
			(xy 160.02 45.72) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c5a4c4-45ec-4040-b240-28e43de5e69e")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 176.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bee5c0e-b5f3-4c82-8a25-2aacc75da102")
	)
	(wire
		(pts
			(xy 125.73 177.8) (xy 125.73 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13ee5d39-ffc6-4596-9170-e09fdbf96a3e")
	)
	(wire
		(pts
			(xy 172.72 77.47) (xy 176.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178a72ed-a27d-41f9-b471-66db5ea5a4e4")
	)
	(wire
		(pts
			(xy 154.94 52.07) (xy 154.94 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "192285ef-7148-4655-af97-79dfec1cb7fe")
	)
	(wire
		(pts
			(xy 134.62 163.83) (xy 134.62 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cadccd3-fb5b-4922-bfd6-5e3291af52e1")
	)
	(wire
		(pts
			(xy 111.76 74.93) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cd929d0-1eb2-4f84-aeff-6afb4736f6e4")
	)
	(wire
		(pts
			(xy 172.72 69.85) (xy 176.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d50a87e-32b9-44a3-9ef8-1996300f3115")
	)
	(wire
		(pts
			(xy 157.48 105.41) (xy 157.48 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f453551-7d6d-4d98-9b61-02c8fd005648")
	)
	(wire
		(pts
			(xy 172.72 87.63) (xy 176.53 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c660c3-e6e1-40ef-9505-e69d438abfec")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d10a4fd-cc92-4fd6-83b0-fd7974dc1d32")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 176.53 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43e803e5-39ea-438d-a210-f9479b527f3d")
	)
	(wire
		(pts
			(xy 29.21 25.4) (xy 36.83 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f1b526-2867-479a-a918-ef9ca67fda19")
	)
	(wire
		(pts
			(xy 154.94 45.72) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46d39b56-e147-4c3f-b2e0-54927fe6296f")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 100.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebf7b3b-4e8f-428a-ba77-85f355f5c461")
	)
	(wire
		(pts
			(xy 153.67 163.83) (xy 153.67 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5334f6fc-916b-4533-a443-51559ab68810")
	)
	(wire
		(pts
			(xy 83.82 177.8) (xy 83.82 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685b0c96-864c-470e-9780-f13b3b4a4047")
	)
	(wire
		(pts
			(xy 157.48 45.72) (xy 157.48 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6abd4685-5d83-48ce-8816-b5b6f80e749e")
	)
	(wire
		(pts
			(xy 157.48 39.37) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec4b155-caef-474d-9174-2e4f7f9a3b05")
	)
	(wire
		(pts
			(xy 172.72 74.93) (xy 176.53 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae3f4c0-8b44-40e9-adbe-3dfe748c88ac")
	)
	(wire
		(pts
			(xy 172.72 67.31) (xy 176.53 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce64398-bb2f-416a-9c72-f5fa1e26ef12")
	)
	(wire
		(pts
			(xy 153.67 177.8) (xy 153.67 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "813bd841-ac40-4846-a0f4-321a87c2792e")
	)
	(wire
		(pts
			(xy 101.6 163.83) (xy 101.6 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8517bea2-39fd-45ad-9dd8-e14988cb4c83")
	)
	(wire
		(pts
			(xy 100.33 55.88) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "873cb196-309e-474a-a3d0-fa660941d8e6")
	)
	(wire
		(pts
			(xy 163.83 177.8) (xy 163.83 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88a6c879-1ec2-4548-83f6-3489a2cacbcf")
	)
	(wire
		(pts
			(xy 116.84 177.8) (xy 116.84 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9011611c-5d8e-4396-a6a3-d003ea7d135c")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 100.33 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91e42f19-a303-42f6-accb-44d07f2286cb")
	)
	(wire
		(pts
			(xy 172.72 72.39) (xy 176.53 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9608398e-60ff-47b6-86e9-414c7d09b3bc")
	)
	(wire
		(pts
			(xy 172.72 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c52f557-0bc9-4630-a332-49f389ab8e0c")
	)
	(wire
		(pts
			(xy 125.73 163.83) (xy 125.73 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d7220c4-0b67-4bd1-a2d7-3ff84bd1f853")
	)
	(wire
		(pts
			(xy 92.71 177.8) (xy 92.71 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e818606-caa8-4db1-b4f0-e32e6204c256")
	)
	(wire
		(pts
			(xy 92.71 163.83) (xy 92.71 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e96524-a275-4bb3-b4ce-aaba9c1b02c2")
	)
	(wire
		(pts
			(xy 111.76 64.77) (xy 111.76 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab7112e5-3379-457d-a66e-8f42816f9e32")
	)
	(wire
		(pts
			(xy 172.72 64.77) (xy 176.53 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "affcaab0-16b0-48ad-b881-88a62d1ad8cd")
	)
	(wire
		(pts
			(xy 172.72 80.01) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2047c39-e8bb-4966-a0d2-cefe262ca8d9")
	)
	(wire
		(pts
			(xy 172.72 95.25) (xy 185.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b43f163a-b487-46e8-9383-a6bed146b28e")
	)
	(wire
		(pts
			(xy 101.6 177.8) (xy 101.6 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c124dfe5-7716-4e59-9c0f-ad9aeb33e0eb")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 176.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c80db992-3c29-4d30-a1f7-4bac180b4366")
	)
	(wire
		(pts
			(xy 111.76 55.88) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d02e20a1-e7a9-4318-9004-a65a293225e7")
	)
	(wire
		(pts
			(xy 163.83 163.83) (xy 163.83 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0693802-fd0c-4573-9cba-1c19f3289dc4")
	)
	(wire
		(pts
			(xy 172.72 92.71) (xy 185.42 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0a42f53-8aec-484f-9298-acdbbebb0893")
	)
	(wire
		(pts
			(xy 172.72 82.55) (xy 176.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8c898a0-0a15-4be6-bca4-48449812bf11")
	)
	(wire
		(pts
			(xy 29.21 22.86) (xy 36.83 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcfd1648-68f4-4966-8002-9eb6e2c4da5a")
	)
	(wire
		(pts
			(xy 100.33 69.85) (xy 100.33 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e46fb995-68e2-4067-a559-ede2e94317d3")
	)
	(wire
		(pts
			(xy 116.84 163.83) (xy 116.84 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaea39e3-62e1-470d-bd1f-63b69f3f266b")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 142.24 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eba14dc3-53e8-4fdf-b37b-23aaf78aef6e")
	)
	(wire
		(pts
			(xy 172.72 85.09) (xy 176.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee5fa74f-04d3-4e8d-8b02-d4c7c16e6d12")
	)
	(wire
		(pts
			(xy 160.02 52.07) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f63e98e1-ef9a-41c5-9b76-c4ac3be8ada2")
	)
	(wire
		(pts
			(xy 111.76 64.77) (xy 142.24 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff79afcd-52db-4e82-a690-053e49e088aa")
	)
	(label "NRST"
		(at 142.24 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "77ec89c6-2bfe-45e4-9404-33ffabad31d1")
	)
	(label "BOOT0"
		(at 142.24 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7435496-0aba-4bf8-8dba-ff134f9428e5")
	)
	(hierarchical_label "USART1_RX"
		(shape bidirectional)
		(at 176.53 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1048bb7f-f7af-442e-814e-20e27c2ab58d")
	)
	(hierarchical_label "M2_CLK"
		(shape bidirectional)
		(at 176.53 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "117ff065-e944-499c-9906-252ef6cc7f6c")
	)
	(hierarchical_label "USART1_TX"
		(shape bidirectional)
		(at 176.53 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16c5a4e0-24ca-46a4-9b95-0732e8d02f1f")
	)
	(hierarchical_label "VCC_3V3"
		(shape bidirectional)
		(at 29.21 25.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "23a20cf3-a281-4937-b4fc-acaca62b14d6")
	)
	(hierarchical_label "M1_CK"
		(shape bidirectional)
		(at 176.53 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c8d4220-b7b9-44e9-90af-230f9d84a8e1")
	)
	(hierarchical_label "M2_MODE0"
		(shape bidirectional)
		(at 176.53 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4813cb0c-750d-43ad-887b-f4a0fc6a2eac")
	)
	(hierarchical_label "M1_MODE0"
		(shape bidirectional)
		(at 176.53 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "59a689b1-4681-4808-b40d-52757680c9a7")
	)
	(hierarchical_label "M1_MODE1"
		(shape bidirectional)
		(at 176.53 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ad45044-4de2-451b-887d-c4d437ec4fef")
	)
	(hierarchical_label "VCC_12V"
		(shape bidirectional)
		(at 29.21 22.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "71e2dadb-6880-475c-a4b9-9e6222bebf21")
	)
	(hierarchical_label "M2_MODE1"
		(shape bidirectional)
		(at 176.53 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "729bcfc0-17b0-465c-a994-8b0c91d042e9")
	)
	(hierarchical_label "SYS_SWCLK"
		(shape bidirectional)
		(at 185.42 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "780bf796-3732-4e7c-89ff-7733f3730e27")
	)
	(hierarchical_label "SYS_SWDIO"
		(shape bidirectional)
		(at 185.42 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a474ce37-867f-4e39-adae-9824d17d175f")
	)
	(hierarchical_label "M2_EN"
		(shape bidirectional)
		(at 176.53 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b424fb3a-39dd-489a-8f87-fed05c96d17c")
	)
	(hierarchical_label "M2_PS"
		(shape bidirectional)
		(at 176.53 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c04714a5-321c-428a-bdd0-5ac59b91302a")
	)
	(hierarchical_label "M1_EN"
		(shape bidirectional)
		(at 176.53 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d529753b-f72a-45bd-935a-3aac75b29c48")
	)
	(hierarchical_label "M2_CK"
		(shape bidirectional)
		(at 176.53 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d545c826-3824-46ac-b583-5ecbad46613a")
	)
	(hierarchical_label "M1_CLK"
		(shape bidirectional)
		(at 176.53 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e223f43a-0ca4-431e-bc75-d3dc81bec847")
	)
	(hierarchical_label "M1_PS"
		(shape bidirectional)
		(at 176.53 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ecb3d371-c831-42ee-aa03-e695152e7f19")
	)
	(hierarchical_label "NRST"
		(shape bidirectional)
		(at 92.71 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fef5c46a-d4cc-4cb8-be64-1d031511bdcf")
	)
	(symbol
		(lib_id "power:+3V3")
		(at 163.83 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0275b4bf-6db4-458c-97e7-ddb4a7f31eac")
		(property "Reference" "#PWR019"
			(at 163.83 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 163.83 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 163.83 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65734839-82c5-4bc6-8d94-273166682d1a")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 157.48 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0847f90a-1813-4925-a18a-42a32dd88830")
		(property "Reference" "#PWR05"
			(at 157.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 157.48 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 157.48 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ed28aac-057d-4d52-ac12-deb236c75d98")
		)
		(instances
			(project ""
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F0:STM32F030K6Tx")
		(at 157.48 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "089fb6c4-67b6-49db-af1e-93485d51bac8")
		(property "Reference" "U2"
			(at 159.6233 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F030K6Tx"
			(at 159.6233 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030k6.pdf"
			(at 157.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 25 GPIO, LQFP32"
			(at 157.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed3b6293-3afa-4e05-b8ed-3cff8799ac8c")
		)
		(pin "9"
			(uuid "f0e4b17e-6ff1-4e98-95d1-b086b1f7800b")
		)
		(pin "11"
			(uuid "c9a6afba-96db-4af3-8380-74270a2633c7")
		)
		(pin "12"
			(uuid "c7fee02f-03e1-4a20-8519-75d80296b44c")
		)
		(pin "7"
			(uuid "502e6bf7-838b-4fb6-97d1-cd308bba2801")
		)
		(pin "13"
			(uuid "69cad72e-fc2d-4dcc-b1c4-7e9019ba09c3")
		)
		(pin "16"
			(uuid "295870ab-0fe2-4030-9272-d446b0957065")
		)
		(pin "18"
			(uuid "41cc060d-2b26-4ad6-86b7-066d184942fe")
		)
		(pin "19"
			(uuid "80023182-d746-4f4f-85e9-d2f359435981")
		)
		(pin "4"
			(uuid "dd0a7b19-61cd-4429-a046-1bf45b9bf9ec")
		)
		(pin "6"
			(uuid "fa22864e-44db-424d-a161-a21cd0004dae")
		)
		(pin "14"
			(uuid "636744d2-dae8-4162-bc68-df2e172f8c83")
		)
		(pin "28"
			(uuid "7433ee4e-e6e5-43c5-b74b-aefeeca26164")
		)
		(pin "32"
			(uuid "2c77e7dd-ca37-412c-83e0-d71d56023085")
		)
		(pin "31"
			(uuid "affcaff3-872c-4c41-b475-7f213aef3afa")
		)
		(pin "15"
			(uuid "e8e26b7d-da5a-48cb-b0c8-d2d0a5dc62ea")
		)
		(pin "5"
			(uuid "87e23a99-5520-41a0-9fef-936e6c3b04b0")
		)
		(pin "8"
			(uuid "5095bdda-e749-48f4-b61b-e7b89bf3a65a")
		)
		(pin "27"
			(uuid "8ff8268d-0b16-45b1-bd8f-b34afc3db832")
		)
		(pin "26"
			(uuid "6df95a3f-82d7-481a-b1d1-e098ba8f560c")
		)
		(pin "30"
			(uuid "4441b3a1-c7a3-47e7-b6cb-5a516a6c1ee2")
		)
		(pin "29"
			(uuid "dcc7020e-a7e5-4da5-8283-f2082c9e8fb9")
		)
		(pin "3"
			(uuid "a115a76b-c244-4e5c-808e-e3bcae03c8a1")
		)
		(pin "2"
			(uuid "972e1efe-af21-422e-af20-0c14213e0d96")
		)
		(pin "17"
			(uuid "9380bf49-ddec-444d-a7f1-1f5b7f9bb4d7")
		)
		(pin "10"
			(uuid "cb066fa1-edf3-4c94-9cca-738e1f75604c")
		)
		(pin "21"
			(uuid "0ce104a0-f9f6-451a-957c-b0b102a5e344")
		)
		(pin "20"
			(uuid "10311b15-e821-406b-96c6-afe83eaac888")
		)
		(pin "22"
			(uuid "f4ad32f7-24be-45cc-8a89-147dcb4c0d18")
		)
		(pin "23"
			(uuid "bf800df9-448d-4304-b1af-c46f38cf8630")
		)
		(pin "24"
			(uuid "9628320b-0db9-46b2-8457-9db6b798e722")
		)
		(pin "25"
			(uuid "cc7ecc53-fc70-474f-900f-6d8bb90187e9")
		)
		(instances
			(project ""
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 100.33 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af7407e-0db8-4a01-920a-cd5d9301c3e7")
		(property "Reference" "#PWR022"
			(at 100.33 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 100.33 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afab5ac3-0cf5-4eea-a56b-9b3415a8c866")
		)
		(instances
			(project ""
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 36.83 22.86 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b845ccb-5a0b-43a1-a3f1-aa326f65d888")
		(property "Reference" "#PWR086"
			(at 33.02 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 40.64 22.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.83 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 36.83 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f3a5cf0-44da-42c5-9a05-e33bcd83c048")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR086")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 92.71 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0bb50466-713b-4ef6-a2b9-ccdc929dd6ed")
		(property "Reference" "#PWR03"
			(at 92.71 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 92.71 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 92.71 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77bfe588-12a4-4808-afa1-703ffd045c2e")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 111.76 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c79f25a-50ac-44c5-9f18-734544f27cab")
		(property "Reference" "#PWR024"
			(at 111.76 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 111.76 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3092539-339c-4fde-bfb7-7a429ea7a43f")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 134.62 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e44804d-7e49-4607-a670-ca273ab8b36c")
		(property "Reference" "#PWR014"
			(at 134.62 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 134.62 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 134.62 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34dabf2f-3380-4a21-8755-ff7d745ec791")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 163.83 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12c0388b-a001-446e-9b93-6c417fa9aa30")
		(property "Reference" "#PWR020"
			(at 163.83 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 163.83 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 163.83 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d72c8f9-8e7a-44be-9a84-8bab817cccdc")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1539a784-4e99-494c-8662-91d10a8a8b1e")
		(property "Reference" "C8"
			(at 98.298 64.262 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 98.298 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 101.2952 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef71eee6-b0bd-427d-8030-07cf73e13d90")
		)
		(pin "2"
			(uuid "6ce46e93-8150-4e3e-94c6-242fa3e8c9e8")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17597099-9f99-41e3-bc81-8cc6b643a6f5")
		(property "Reference" "C1"
			(at 81.788 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF/10V"
			(at 81.788 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 84.7852 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6205fc62-6e72-4476-b34f-46894178a157")
		)
		(pin "2"
			(uuid "78c9354d-3ca4-46c0-a316-b85f21fa444b")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 125.73 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d49c4d6-ba71-45d5-abda-d80648545311")
		(property "Reference" "#PWR013"
			(at 125.73 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 125.73 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 125.73 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21d84cf2-d00b-4750-8476-ce5dd73b6a98")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 157.48 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ef55c8a-94d5-4be1-a5f3-ed59b047cd06")
		(property "Reference" "#PWR021"
			(at 157.48 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 157.48 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 157.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bb13fd2-2136-42b6-9bec-5c837be29a5f")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30820e03-aa08-430d-b802-dc693b5b4dbe")
		(property "Reference" "C9"
			(at 161.798 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF/10V"
			(at 161.798 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 164.7952 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b1b005d-969b-4810-9738-5b6975d600ce")
		)
		(pin "2"
			(uuid "dd9bd7df-e465-4481-8bda-8e8db40d3401")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 116.84 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31040f45-01bb-4733-8b47-6869c864720a")
		(property "Reference" "#PWR010"
			(at 116.84 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 116.84 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 116.84 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ea960ab-1834-4ca4-8936-f08deb4a08f9")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 100.33 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4045cad8-d09e-4a1d-9340-39dcb293d36f")
		(property "Reference" "#PWR023"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dea4c787-f3a8-4424-a115-308fdbf7f9f5")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 111.76 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4378d675-1ea1-4b76-9c36-4a409da5211d")
		(property "Reference" "#PWR025"
			(at 111.76 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 111.76 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b25be87-4189-4b12-8d0d-caa309cbcb39")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46a7ccfd-5456-40d4-a36d-b5682d8d39ee")
		(property "Reference" "C2"
			(at 90.678 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF/10V"
			(at 90.678 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 93.6752 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53083e6c-442b-459a-8057-c7abc1460bd2")
		)
		(pin "2"
			(uuid "78c28fde-9de4-47c8-9be2-d0d3b12f74fc")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 36.83 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d15500b-09d9-4b65-a37f-33a26eec53f6")
		(property "Reference" "#PWR087"
			(at 33.02 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 40.64 25.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.83 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 36.83 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0d440f1-3b6a-49ae-9e51-ce50d1d44656")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR087")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5641233b-f6a7-40ff-a382-7195e40bec22")
		(property "Reference" "C6"
			(at 132.588 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF/10V"
			(at 132.588 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 135.5852 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4727677c-23ed-449f-b3c4-c688826988c4")
		)
		(pin "2"
			(uuid "271357a8-1d62-4964-ac30-534d1a94a7c7")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70f87a03-db32-45c4-b6e2-03813d6e5d99")
		(property "Reference" "C3"
			(at 99.568 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF/10V"
			(at 99.568 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 102.5652 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "209b30c0-6b41-4b46-9fea-8fa1f5b57bde")
		)
		(pin "2"
			(uuid "32d6bad3-1d14-40e5-b298-2606ce4c8718")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 134.62 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e71eb2d-2eb1-4bd9-bf96-307aaf69f6e9")
		(property "Reference" "#PWR015"
			(at 134.62 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 134.62 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 134.62 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01276c5c-b869-4bc8-9750-bc9680a666b8")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 83.82 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86025ce9-9b27-42c1-b0fa-f2b7c1ed1b04")
		(property "Reference" "#PWR07"
			(at 83.82 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 83.82 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 83.82 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cd05493-5728-4725-a340-0d0b99b13d17")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 116.84 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88fba6e0-d23c-4507-a9ea-1c075c240ce3")
		(property "Reference" "#PWR011"
			(at 116.84 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 116.84 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 116.84 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "461d24e5-3d81-4f62-a952-a0dc06ca569e")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 92.71 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89d29db8-7b4e-4d95-9235-142d89a0b4e2")
		(property "Reference" "#PWR08"
			(at 92.71 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 92.71 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 92.71 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27719f97-c74f-4c5a-b4e2-61c43fe1e11a")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 153.67 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93229c41-0f07-44d0-9d1e-5ffcd926f6d8")
		(property "Reference" "#PWR06"
			(at 153.67 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 153.67 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 153.67 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de8ce5da-8754-4a8a-ab31-510df62b8e83")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad31f8d0-9d3c-49c8-b0f4-95e55aa81b71")
		(property "Reference" "C4"
			(at 114.808 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF/10V"
			(at 114.808 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 117.8052 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "653afeec-d012-4c50-bbd3-0a1056080218")
		)
		(pin "2"
			(uuid "6730b40c-6f1e-47ab-8edc-95c5dc99fc7e")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba23e1b1-c600-419a-b034-595bc638ad52")
		(property "Reference" "R1"
			(at 102.87 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 102.87 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 98.552 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22d2ef31-2c6d-4b6b-8ae6-8548ac08ad71")
		)
		(pin "1"
			(uuid "b44a866d-cb23-4d46-98de-68c8591e2699")
		)
		(instances
			(project ""
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c568d295-037d-4a24-875b-43178accef84")
		(property "Reference" "C5"
			(at 123.698 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF/10V"
			(at 123.698 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 126.6952 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0085450-87ff-4ce9-a3ca-6d24ded0729c")
		)
		(pin "2"
			(uuid "247d137b-38ba-42a0-97d9-dbc5590c305f")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 101.6 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c86e51b7-0f93-442e-8502-941573ae567e")
		(property "Reference" "#PWR09"
			(at 101.6 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 101.6 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 101.6 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "577a47f5-3757-4716-a509-5442d9c85884")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 125.73 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca839d2c-10c2-42c3-8913-dd7970e61d51")
		(property "Reference" "#PWR012"
			(at 125.73 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 125.73 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 125.73 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5b8b620-9646-4db0-9e4d-358f4257d888")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cedd88ad-b87e-460c-9f6e-6b7f91b2a272")
		(property "Reference" "R3"
			(at 114.3 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 114.3 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 109.982 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "636b0a4f-6775-4c90-ba81-dd908c8573b6")
		)
		(pin "1"
			(uuid "5a2d6fc7-93d2-4b10-afc6-d0fad3fbff1b")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4d1634d-02f7-4c70-8aac-fdf64a7c1210")
		(property "Reference" "R2"
			(at 114.3 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 114.3 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 109.982 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7aa95e5b-1ef8-4743-9436-0bb76970f687")
		)
		(pin "1"
			(uuid "2c2d64b5-337c-4d3d-8826-6123eb5bc0cc")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 83.82 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "def845e7-23dc-4c03-85a7-feef96fff32e")
		(property "Reference" "#PWR02"
			(at 83.82 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 83.82 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 83.82 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0e9173a-2349-4fd1-9f30-f35af72ac08a")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3c121f1-dfe9-449a-a642-148e6c94b87b")
		(property "Reference" "C7"
			(at 151.638 172.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF/10V"
			(at 151.638 186.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 154.6352 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b324e9cf-1ca3-44e4-8279-ac1cb7c112b4")
		)
		(pin "2"
			(uuid "8b9ecad6-77a3-4c5f-b37b-00620c2c70bd")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 153.67 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3d0827e-fcf0-446c-9216-20ab4bea8cf9")
		(property "Reference" "#PWR016"
			(at 153.67 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 153.67 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 153.67 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1ad8b3b-1b21-466e-9a53-12a11dbd0fdd")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8701575-84c9-4d08-a455-9180eb45aff0")
		(property "Reference" "#PWR04"
			(at 101.6 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 101.6 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a06d0aa9-dbe2-415e-a319-1029142a2f2c")
		)
		(instances
			(project "Canvi_David"
				(path "/1d78825e-432c-419e-a5f0-c57f77cfecbe/b30dc938-6df7-45b4-9688-fa4b143b3743"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
)
